<title>Токен $MATROSKIN - это уникальный мем-токен, вдохновленный культовым персонажем советского мультфильма "Простоквашино".</title> <style>svg {display: none;}</style> <style type="text/css"> @font-face { font-family: FontHeader; font-style: normal; font-weight: 700; font-display: swap; src: url(https://fonts.gstatic.com/s/golostext/v4/q5uXsoe9Lv5t7Meb31EcOR9UdVTNs822plW2Qj5fGL4DXQ.woff2) format('woff2'); unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116 } @font-face { src: url(https://fonts.gstatic.com/s/golostext/v4/q5uXsoe9Lv5t7Meb31EcOR9UdVTNs822plW2Qj5bGL4.woff2) format('woff2'); unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD; font-family: FontHeader; font-style: normal; font-weight: 700; font-display: swap } @font-face { font-family: FontParagraph; font-style: normal; font-weight: 400; font-display: swap; src: url(https://fonts.gstatic.com/s/golostext/v4/q5uXsoe9Lv5t7Meb31EcOR9UdVTNs822plVRRT5fGL4DXQ.woff2) format('woff2'); unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116 } @font-face { font-display: swap; src: url(https://fonts.gstatic.com/s/golostext/v4/q5uXsoe9Lv5t7Meb31EcOR9UdVTNs822plVRRT5bGL4.woff2) format('woff2'); unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD; font-family: FontParagraph; font-style: normal; font-weight: 400 } :root { --fallback-font-header: "ProximaNova-Bold", Futura, Avenir, Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, Droid Sans, sans-serif; --fallback-font-paragraph: ".SFUIDisplay", "SF Pro Display", -apple-system, BlinkMacSystemFont, Helvetica, Arial, Droid Sans, sans-serif; } </style> <style type="text/css"> :root { --button-default-color : #FFFFFF; --button-default-bg-color : #2176FF; --button-default-border-color : #2176FF; --button-default-color-hover : #FFFFFF; --button-default-bg-color-hover : #106CFF; --button-default-border-color-hover : #106CFF; --button-default-color-active : #BCC4D5; --button-default-bg-color-active : #0061FE; --button-default-border-color-active : #0061FE; --button-default-radius-small : var(--button-default-radius-small-1); --button-default-radius-medium : var(--button-default-radius-medium-1); --button-default-radius-large : var(--button-default-radius-large-1); --button-default-radius-xlarge : var(--button-default-radius-xlarge-1); --button-default-radius-xxlarge : var(--button-default-radius-xxlarge-1); --button-bordered-color : #11151C; --button-bordered-bg-color : #0CF574; --button-bordered-border-color : #0CF574; --button-bordered-color-hover : #000000; --button-bordered-bg-color-hover : #2DF687; --button-bordered-border-color-hover : #2DF687; --button-bordered-color-active : #000000; --button-bordered-bg-color-active : #4DF899; --button-bordered-border-color-active : #4DF899; --menu-logo-width : 215px; --menu-vertical-align : center; --menu-links-underline-on-hover : 1; --menu-sticky : absolute; --menu-font-size : 0.75rem; --menu-width : 84.5rem; --menu-bg-blur : none; --menu-menu_layering : 0; --menu-color : #000000; --menu-color-hover : #000000; --menu-bg-color : rgba(62, 89, 148, 0.920000); --menu-bg-color-solid : #3e5994; --header-color : #000000; } </style>

НОВЫЙ МЕМ ТОКЕН $MATROSKIN!🚀
Почему $MATROSKIN??
       style="

       background-position: top center;
    background-repeat: repeat-y;
                background-size: auto;
                    background-color: rgba(255,255,255, 0);
"
                                                                    id="nh-features-1">
                                <div class="nh-features__item-wrapper nh-features__inner">
                                    <figure class="nh-features__figure nh-features__figure--1">
                                                                                            <div class="nh-features__image-block">
                                                    
    
            

                            
            

                                    
    <picture class="nh-features__picture-container nh-features_round-2" style="                --picture-shadow-color: rgba(0,0,0, 0);                --picture-border-color: rgba(0,0,0, 0); --picture-border-width: 0px;        ">
        <source media="(max-width: 767px)" srcset="//i.siteapi.org/QNc0iZJRIo-nQwzsDYdH-SjWRxg=/fit-in/256x2000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc 1x, //i.siteapi.org/MSPohZRFqaA4KPSV1msPGY3TdJw=/fit-in/512x4000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc 2x " type="image/webp">
        <source media="(max-width: 767px)" srcset="//i.siteapi.org/vqYXwEoGP9W-MblqY5eqwM6MwD4=/fit-in/256x2000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc 1x, //i.siteapi.org/CGUbsoblD6wJHZkmajnAovEHXSI=/fit-in/512x4000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc 2x " type="image/png">
        <source media="(min-width: 768px)" srcset="//i.siteapi.org/QNc0iZJRIo-nQwzsDYdH-SjWRxg=/fit-in/256x2000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc 1x, //i.siteapi.org/MSPohZRFqaA4KPSV1msPGY3TdJw=/fit-in/512x4000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc 2x " type="image/webp">
        <source media="(min-width: 768px)" srcset="//i.siteapi.org/vqYXwEoGP9W-MblqY5eqwM6MwD4=/fit-in/256x2000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc 1x, //i.siteapi.org/CGUbsoblD6wJHZkmajnAovEHXSI=/fit-in/512x4000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc 2x " type="image/png">
        <img
        sizes="(max-width: 767px) 256px, (min-width: 768px) 256px"
        src="//i.siteapi.org/QNc0iZJRIo-nQwzsDYdH-SjWRxg=/fit-in/256x2000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc"
        media="(-webkit-min-device-pixel-ratio: 1.5)"
        class=" nh-features_round-2">
    </picture>
                                                </div>
                                                                                                                            <div class="lazyload nh-features__info nh-features__info--indent  nh-features_round-0"
                                                                                            


    
       style="
                                                   --content-shadow-color: rgba(0,0,0, 0);                                                    --content-border-color: rgba(0,0,0, 0); --content-border-width: 0px;                                                
       background-position: top center;
    background-repeat: repeat-y;
                background-size: auto;
                    background-color: rgba(255,255,255, 0);
"
                                            >
                                                                                                <div class="nh-features__title nh-features-item-title--user-inner nh-features__title--align-left"
                                                    style="color: #000000;">
                                                    <h4 class="nh-text-editor__fontsize-32">🚨МАТРОСКИН - НОВЫЙ МЕМ КОИН РОДОМ ИЗ ПРОСТОКВАШИНО 🌎</h4>                                                    </div>
                                                                                                                                                <div class="nh-features__text nh-features-item-desc--user-inner
                                                    "
                                                    style="color: #000000;">
                                                        <p><span style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">$MATROSKIN - первого мем-коина из "Простоквашино"</span><span style="background-color: rgb(23, 23, 23); color: rgb(209, 213, 219);"> </span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">Кот Матроскин, известный своей мудростью и жизненной философией, теперь в цифровом мире криптовалют.</span></p>                                                    </div>
                                                                                                                                        </div>
                                                                            </figure>
                                </div>
                            </li>
                                                                                                            <li class="lazyload nh-features__item nh-features--indent-top-m nh-features--indent-bottom-m "
                                                                        


    
       style="
                                                   --content-shadow-color: rgba(0,0,0, 0);                                                    --content-border-color: rgba(0,0,0, 0); --content-border-width: 0px;                                                
       background-position: top center;
    background-repeat: repeat-y;
                background-size: auto;
                    background-color: rgba(245,241,254, 1);
"
                                                                    id="nh-features-2">
                                <div class="nh-features__item-wrapper nh-features__inner">
                                    <figure class="nh-features__figure nh-features__figure--0">
                                                                                            <div class="nh-features__image-block">
                                                    
    
            

                            
            

                                    
    <picture class="nh-features__picture-container nh-features_round-2" style="                --picture-shadow-color: rgba(0,0,0, 0);                --picture-border-color: rgba(0,0,0, 0); --picture-border-width: 0px;        ">
        <source media="(max-width: 767px)" srcset="//i.siteapi.org/JkBBn8_E1j0TnrpigPxWBZdyoRw=/fit-in/340x2000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o 1x, //i.siteapi.org/gNS0diZWMmfzXNmZ3PGL42-16u4=/fit-in/680x4000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o 2x " type="image/webp">
        <source media="(max-width: 767px)" srcset="//i.siteapi.org/0XEp6XrK4y6sqT9uoq5Jpl4zyqc=/fit-in/340x2000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o 1x, //i.siteapi.org/yNOhWAyeN6gQk4vhl06hpKNvvD4=/fit-in/680x4000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o 2x " type="image/png">
        <source media="(min-width: 768px)" srcset="//i.siteapi.org/JkBBn8_E1j0TnrpigPxWBZdyoRw=/fit-in/340x2000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o 1x, //i.siteapi.org/gNS0diZWMmfzXNmZ3PGL42-16u4=/fit-in/680x4000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o 2x " type="image/webp">
        <source media="(min-width: 768px)" srcset="//i.siteapi.org/0XEp6XrK4y6sqT9uoq5Jpl4zyqc=/fit-in/340x2000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o 1x, //i.siteapi.org/yNOhWAyeN6gQk4vhl06hpKNvvD4=/fit-in/680x4000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o 2x " type="image/png">
        <img
        sizes="(max-width: 767px) 340px, (min-width: 768px) 340px"
        src="//i.siteapi.org/JkBBn8_E1j0TnrpigPxWBZdyoRw=/fit-in/340x2000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o"
        media="(-webkit-min-device-pixel-ratio: 1.5)"
        class=" nh-features_round-2">
    </picture>
                                                </div>
                                                                                                                            <div class="lazyload nh-features__info nh-features__info--indent  nh-features_round-0"
                                                                                            


    
       style="
                                                   --content-shadow-color: rgba(0,0,0, 0.15);                                                    --content-border-color: rgba(0,0,0, 0); --content-border-width: 0px;                                                
       background-position: top center;
    background-repeat: repeat-y;
                background-size: auto;
                    background-color: rgba(255,255,255, 1);
"
                                            >
                                                                                                <div class="nh-features__title nh-features-item-title--user-inner nh-features__title--align-left"
                                                    style="color: #000000;">
                                                    <h4 class="nh-text-editor__fontsize-32">СИЛА МУЛЬТФИЛЬМОВ СССР!😽</h4>                                                    </div>
                                                                                                                                                <div class="nh-features__text nh-features-item-desc--user-inner
                                                    "
                                                    style="color: #000000;">
                                                        <h4 class="nh-text-editor__fontsize-32">Наша команда заметила популярность токенов, связанных с мультиками СССР</h4><h1 class="nh-text-editor__fontsize-32">Наша первая цель 100К MCP! Оставайтесь с нами!<br></h1>                                                    </div>
                                                                                                                                        </div>
                                                                            </figure>
                                </div>
                            </li>
                                                                                                            <li class="lazyload nh-features__item nh-features--indent-top-m nh-features--indent-bottom-m "
                                                                        


    
       style="
                                                   --content-shadow-color: rgba(0,0,0, 0.15);                                                    --content-border-color: rgba(0,0,0, 0); --content-border-width: 0px;                                                
       background-position: top center;
    background-repeat: repeat-y;
                background-size: auto;
                    background-color: rgba(255,255,255, 0);
"
                                                                    id="nh-features-3">
                                <div class="nh-features__item-wrapper nh-features__inner">
                                    <figure class="nh-features__figure nh-features__figure--3">
                                                                                            <div class="nh-features__image-block">
                                                    
    
                                            

                            
            

                                    
    <picture class="nh-features__picture-container nh-features_round-2" style="                --picture-shadow-color: rgba(0,0,0, 0);                --picture-border-color: rgba(0,0,0, 0); --picture-border-width: 0px;        ">
        <source media="(max-width: 767px)" srcset="//i.siteapi.org/kJJ2guCCaxEIGysdJo3am4UKkn0=/fit-in/531x2000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/qwawk6hy1ggk0o8w48wsoo0o4w0sgc 1x, //i.siteapi.org/U5IFUv4Tru9xmXjyO4-zikMrccc=/fit-in/1062x4000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/qwawk6hy1ggk0o8w48wsoo0o4w0sgc 2x " type="image/webp">
        <source media="(max-width: 767px)" srcset="//i.siteapi.org/zdJ5vT_zMNloWOlJ9L0PJxi4BLg=/fit-in/531x2000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/qwawk6hy1ggk0o8w48wsoo0o4w0sgc 1x, //i.siteapi.org/Sg3Me1Gvc-YgFVCUP8WK9uGKWc0=/fit-in/1062x4000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/qwawk6hy1ggk0o8w48wsoo0o4w0sgc 2x " type="image/png">
        <source media="(min-width: 768px)" srcset="//i.siteapi.org/kJJ2guCCaxEIGysdJo3am4UKkn0=/fit-in/531x2000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/qwawk6hy1ggk0o8w48wsoo0o4w0sgc 1x, //i.siteapi.org/U5IFUv4Tru9xmXjyO4-zikMrccc=/fit-in/1062x4000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/qwawk6hy1ggk0o8w48wsoo0o4w0sgc 2x " type="image/webp">
        <source media="(min-width: 768px)" srcset="//i.siteapi.org/zdJ5vT_zMNloWOlJ9L0PJxi4BLg=/fit-in/531x2000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/qwawk6hy1ggk0o8w48wsoo0o4w0sgc 1x, //i.siteapi.org/Sg3Me1Gvc-YgFVCUP8WK9uGKWc0=/fit-in/1062x4000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/qwawk6hy1ggk0o8w48wsoo0o4w0sgc 2x " type="image/png">
        <img
        sizes="(max-width: 767px) 531px, (min-width: 768px) 531px"
        src="//i.siteapi.org/kJJ2guCCaxEIGysdJo3am4UKkn0=/fit-in/531x2000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/qwawk6hy1ggk0o8w48wsoo0o4w0sgc"
        media="(-webkit-min-device-pixel-ratio: 1.5)"
        class=" nh-features_round-2">
    </picture>
                                                </div>
                                                                                                                            <div class="lazyload nh-features__info   nh-features_round-0"
                                                                                            


    
       style="
                                                   --content-shadow-color: rgba(0,0,0, 0);                                                    --content-border-color: rgba(0,0,0, 0); --content-border-width: 0px;                                                
       background-position: top center;
    background-repeat: repeat-y;
                background-size: auto;
                    background-color: rgba(255,255,255, 0);
"
                                            >
                                                                                                <div class="nh-features__title nh-features-item-title--user-inner nh-features__title--align-center"
                                                    style="color: #000000;">
                                                    <h4 class="nh-text-editor__fontsize-32">ПРИГОТОВТЕСЬ! ЗАПУСК УЖЕ СЕГОДНЯ!</h4>                                                    </div>
                                                                                                                                                <div class="nh-features__text nh-features-item-desc--user-inner
                                                    "
                                                    style="color: #000000;">
                                                        <p class="align-center"><span style="background-color: rgb(255, 255, 255); color: rgba(255, 255, 255, 0.95);">😸</span>МАТРОСКИН ПОКАЖЕТ СИЛУ МУЛЬТФИЛЬМОВ! ПРИСОЕДИНЯТЕСЬ К НАМ!<br><span style="background-color: rgb(255, 255, 255); color: rgba(255, 255, 255, 0.95);">💣</span>Телеграмм канал:&nbsp;<br><span style="background-color: rgb(255, 255, 255); color: rgba(255, 255, 255, 0.95);">💥</span>BLUM:<br><span style="background-color: rgb(255, 255, 255); color: rgba(255, 255, 255, 0.95);">💎</span>CA:</p>                                                    </div>
                                                                                                                                        </div>
                                                                            </figure>
                                </div>
                            </li>
                                                                    </ul>
            </div>
</div>
</section>

                            
                                                                                    </div>
        </section>
    </div>
</div>

<footer id="footer" class="site-footer site-footer_dark">
<div data-widget-store-list="footer"
     data-region="2"
     data-module="2">
        </div>
<div class="site-footer__inner">
    <div class="row">
        <section class="small-12 column">
            <div class="-inline-group"><div class="small-12 text-center medium-text-left"><div id="footer-text"
                            class="footer-text client nh-editor-panel" style="min-height: 22px;"><div id="footertext1" class="footer-text__about">
                                2025 © $MATROSKIN
                            </div><div id="footertext2" class="footer-text__desc">Лучший мем токен</div></div></div></div>                                            </section>
    </div>
        </div>
<script src="/js/lang/ru_RU/translate.js?v=8450396804356098204101"></script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> <script src="//s.siteapi.org/frontend/static/grid_12/js/vendor-a7baa6bdbf.min.js" id="js/vendor.min.js" type="text/javascript"></script><script src="//s.siteapi.org/frontend/static/grid_12/js/scripts-43cba81119.js" id="js/scripts.js" type="text/javascript"></script>
It looks like you have provided HTML content for a webpage promoting a meme token called $MATROSKIN, inspired by a character from a Soviet cartoon. Here is the content formatted and cleaned up for better readability:

HTML
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Токен $MATROSKIN - это уникальный мем-токен, вдохновленный культовым персонажем советского мультфильма "Простоквашино".</title>
    <style>
        svg {display: none;}
        @font-face {
            font-family: FontHeader;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/golostext/v4/q5uXsoe9Lv5t7Meb31EcOR9UdVTNs822plW2Qj5fGL4DXQ.woff2) format('woff2');
            unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
        }
        @font-face {
            src: url(https://fonts.gstatic.com/s/golostext/v4/q5uXsoe9Lv5t7Meb31EcOR9UdVTNs822plW2Qj5bGL4.woff2) format('woff2');
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-family: FontHeader;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
        }
        @font-face {
            font-family: FontParagraph;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/golostext/v4/q5uXsoe9Lv5t7Meb31EcOR9UdVTNs822plVRRT5fGL4DXQ.woff2) format('woff2');
            unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
        }
        @font-face {
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/golostext/v4/q5uXsoe9Lv5t7Meb31EcOR9UdVTNs822plVRRT5bGL4.woff2) format('woff2');
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-family: FontParagraph;
            font-style: normal;
            font-weight: 400;
        }
        :root {
            --fallback-font-header: "ProximaNova-Bold", Futura, Avenir, Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, Droid Sans, sans-serif;
            --fallback-font-paragraph: ".SFUIDisplay", "SF Pro Display", -apple-system, BlinkMacSystemFont, Helvetica, Arial, Droid Sans, sans-serif;
        }
        :root {
            --button-default-color: #FFFFFF;
            --button-default-bg-color: #2176FF;
            --button-default-border-color: #2176FF;
            --button-default-color-hover: #FFFFFF;
            --button-default-bg-color-hover: #106CFF;
            --button-default-border-color-hover: #106CFF;
            --button-default-color-active: #BCC4D5;
            --button-default-bg-color-active: #0061FE;
            --button-default-border-color-active: #0061FE;
            --button-bordered-color: #11151C;
            --button-bordered-bg-color: #0CF574;
            --button-bordered-border-color: #0CF574;
            --button-bordered-color-hover: #000000;
            --button-bordered-bg-color-hover: #2DF687;
            --button-bordered-border-color-hover: #2DF687;
            --button-bordered-color-active: #000000;
            --button-bordered-bg-color-active: #4DF899;
            --button-bordered-border-color-active: #4DF899;
            --menu-logo-width: 215px;
            --menu-vertical-align: center;
            --menu-links-underline-on-hover: 1;
            --menu-sticky: absolute;
            --menu-font-size: 0.75rem;
            --menu-width: 84.5rem;
            --menu-bg-blur: none;
            --menu-menu_layering: 0;
            --menu-color: #000000;
            --menu-color-hover: #000000;
            --menu-bg-color: rgba(62, 89, 148, 0.920000);
            --menu-bg-color-solid: #3e5994;
            --header-color: #000000;
        }
    </style>
</head>
<body>
    <section id="nh-features-1" style="background-position: top center; background-repeat: repeat-y; background-size: auto; background-color: rgba(255,255,255, 0);">
        <div class="nh-features__item-wrapper nh-features__inner">
            <figure class="nh-features__figure nh-features__figure--1">
                <div class="nh-features__image-block">
                    <picture class="nh-features__picture-container nh-features_round-2" style="--picture-shadow-color: rgba(0,0,0, 0); --picture-border-color: rgba(0,0,0, 0); --picture-border-width: 0px;">
                        <source media="(max-width: 767px)" srcset="//i.siteapi.org/QNc0iZJRIo-nQwzsDYdH-SjWRxg=/fit-in/256x2000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc 1x, //i.siteapi.org/MSPohZRFqaA4KPSV1msPGY3TdJw=/fit-in/512x4000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc 2x" type="image/webp">
                        <source media="(max-width: 767px)" srcset="//i.siteapi.org/vqYXwEoGP9W-MblqY5eqwM6MwD4=/fit-in/256x2000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc 1x, //i.siteapi.org/CGUbsoblD6wJHZkmajnAovEHXSI=/fit-in/512x4000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc 2x" type="image/png">
                        <source media="(min-width: 768px)" srcset="//i.siteapi.org/QNc0iZJRIo-nQwzsDYdH-SjWRxg=/fit-in/256x2000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc 1x, //i.siteapi.org/MSPohZRFqaA4KPSV1msPGY3TdJw=/fit-in/512x4000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc 2x" type="image/webp">
                        <source media="(min-width: 768px)" srcset="//i.siteapi.org/vqYXwEoGP9W-MblqY5eqwM6MwD4=/fit-in/256x2000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc 1x, //i.siteapi.org/CGUbsoblD6wJHZkmajnAovEHXSI=/fit-in/512x4000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc 2x" type="image/png">
                        <img sizes="(max-width: 767px) 256px, (min-width: 768px) 256px" src="//i.siteapi.org/QNc0iZJRIo-nQwzsDYdH-SjWRxg=/fit-in/256x2000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/77dy4vzv8t4wswc4owggc048owkgsc" media="(-webkit-min-device-pixel-ratio: 1.5)" class="nh-features_round-2">
                    </picture>
                </div>
                <div class="lazyload nh-features__info nh-features__info--indent nh-features_round-0" style="--content-shadow-color: rgba(0,0,0, 0); --content-border-color: rgba(0,0,0, 0); --content-border-width: 0px; background-position: top center; background-repeat: repeat-y; background-size: auto; background-color: rgba(255,255,255, 0);">
                    <div class="nh-features__title nh-features-item-title--user-inner nh-features__title--align-left" style="color: #000000;">
                        <h4 class="nh-text-editor__fontsize-32">🚨МАТРОСКИН - НОВЫЙ МЕМ КОИН РОДОМ ИЗ ПРОСТОКВАШИНО 🌎</h4>
                    </div>
                    <div class="nh-features__text nh-features-item-desc--user-inner" style="color: #000000;">
                        <p><span style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">$MATROSKIN - первого мем-коина из "Простоквашино"</span><span style="background-color: rgb(23, 23, 23); color: rgb(209, 213, 219);"></span></p>
                        <p><span style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">Кот Матроскин, известный своей мудростью и жизненной философией, теперь в цифровом мире криптовалют.</span></p>
                    </div>
                </div>
            </figure>
        </div>
    </section>

    <section id="nh-features-2" style="background-position: top center; background-repeat: repeat-y; background-size: auto; background-color: rgba(245,241,254, 1);">
        <div class="nh-features__item-wrapper nh-features__inner">
            <figure class="nh-features__figure nh-features__figure--0">
                <div class="nh-features__image-block">
                    <picture class="nh-features__picture-container nh-features_round-2" style="--picture-shadow-color: rgba(0,0,0, 0); --picture-border-color: rgba(0,0,0, 0); --picture-border-width: 0px;">
                        <source media="(max-width: 767px)" srcset="//i.siteapi.org/JkBBn8_E1j0TnrpigPxWBZdyoRw=/fit-in/340x2000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o 1x, //i.siteapi.org/gNS0diZWMmfzXNmZ3PGL42-16u4=/fit-in/680x4000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o 2x" type="image/webp">
                        <source media="(max-width: 767px)" srcset="//i.siteapi.org/0XEp6XrK4y6sqT9uoq5Jpl4zyqc=/fit-in/340x2000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o 1x, //i.siteapi.org/yNOhWAyeN6gQk4vhl06hpKNvvD4=/fit-in/680x4000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o 2x" type="image/png">
                        <source media="(min-width: 768px)" srcset="//i.siteapi.org/JkBBn8_E1j0TnrpigPxWBZdyoRw=/fit-in/340x2000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o 1x, //i.siteapi.org/gNS0diZWMmfzXNmZ3PGL42-16u4=/fit-in/680x4000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o 2x" type="image/webp">
                        <source media="(min-width: 768px)" srcset="//i.siteapi.org/0XEp6XrK4y6sqT9uoq5Jpl4zyqc=/fit-in/340x2000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o 1x, //i.siteapi.org/yNOhWAyeN6gQk4vhl06hpKNvvD4=/fit-in/680x4000/filters:format(png):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o 2x" type="image/png">
                        <img sizes="(max-width: 767px) 340px, (min-width: 768px) 340px" src="//i.siteapi.org/JkBBn8_E1j0TnrpigPxWBZdyoRw=/fit-in/340x2000/filters:format(webp):upscale()/s2.siteapi.org/e6a8abe8c84740c/features/e62ndx83ebwo4k44gs4g8kokscsk4o" media="(-webkit-min-device-pixel-ratio: 1.5)" class="nh-features_round-2">
                    </picture>
                </div>
                <div class="lazyload nh-features__info nh-features__info--indent nh-features_round-0" style="--content-shadow-color: rgba(0,0,0, 0.15); --content-border-color: rgba(0,0,0, 0); --content-border-width: 0px; background-position: top center; background-repeat: repeat-y; background-size: auto; background-color: rgba(255,255,255, 1);">
                    <div class="nh-features__title nh-features-item-title--user-inner nh-features__title--align-left" style="color: #000000;">
                        <h4 class="nh-text-editor__fontsize-32">СИЛА МУЛЬТФИЛЬМОВ СССР!😽</h4>
                    </div>
                    <div class="nh-features__text nh-features-item-desc--user-inner" style="color: #000000;">
                        <h4 class="nh-text-editor__fontsize-32">Наша команда заметила популярность токенов, связанных с мультиками СССР</h4>
                        <h1 class="nh-text-editor__fontsize-32">Наша первая цель 100К MCP! Оставайтесь с нами!<br></h1>
                    </div>
                </div>
            </figure>
        </div>
    </section>

    <section id="nh-features-3" style="background-position: top center; background-repeat: repeat-y; background-size: auto; background-color: rgba(255,255,255, 0);">
        <div class="nh-features__item-wrapper nh-features__inner">
            <figure class="nh-features__figure nh-features__figure--3">
                <div class="nh-features__image-block">
                    <picture class="nh-features__picture-container nh-features_round-2" style="--picture-shadow-color: rgba(0,0,0, 0); --picture-border-color: rgba(0,0,0, 0); --picture-border-width: 0px;">
